# Htmxor

./: .editorconfig  .gitignore  BlazorHtmx.sln  Htmxor.sln  LICENSE.txt  README.md  global.json  stryker-config-no-dashboard.json  stryker-config.json
samples/BlazingPizza/: BlazingPizza.csproj  Program.cs  appsettings.json
samples/BlazingPizza/Components/: App.razor  OrderState.cs  OrdersClient.cs  PizzaClient.cs  Routes.razor  _Imports.razor
samples/BlazingPizza/Data/: Address.cs  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaApiExtensions.cs  PizzaSpecial.cs  PizzaStoreContext.cs  PizzaStoreUser.cs  PizzaTopping.cs  SeedData.cs  Topping.cs  UserInfo.cs  pizza.db-shm  pizza.db-wal
samples/BlazingPizza/Properties/: launchSettings.json
samples/BlazingPizza/wwwroot/: app.css
samples/BlazorSSR/: BlazorSSR.csproj  Contact.cs  ContactsRepository.cs  DiskStorage.cs  FlashMessage.cs  Program.cs  README.md  contacts.json
samples/BlazorSSR/Components/: App.razor  Home.razor  _Imports.razor
samples/BlazorSSR/Properties/: launchSettings.json
samples/BlazorSSR/wwwroot/: app.css
samples/HtmxBlazorSSR/: Archiver.cs  Contact.cs  ContactsRepository.cs  DiskStorage.cs  HtmxBlazorSSR.csproj  Program.cs
samples/HtmxBlazorSSR/Components/: App.razor  Home.razor  Routes.razor  _Imports.razor
samples/HtmxBlazorSSR/Htmx/: HtmxConfig.cs  HtmxContext.cs  HtmxRequest.cs  HtmxRequestHeaderNames.cs  HtmxRequestView.cs  HtmxResponse.cs  HtmxResponseHeaderNames.cs  HtmxRouteView.cs  HttpContextExtensions.cs  ScrollBehavior.cs  SwapStyle.cs  WebApplicationBuilderExtensions.cs
samples/HtmxBlazorSSR/Properties/: launchSettings.json
samples/HtmxBlazorSSR/wwwroot/: app.css
samples/MinimalHtmxorApp/: MinimalHtmxorApp.csproj  MinimalHtmxorApp.sln  Program.cs
samples/MinimalHtmxorApp/Components/: App.razor  _Imports.razor
samples/MinimalHtmxorApp/Properties/: launchSettings.json
src/Htmxor/: Constants.cs  EventHandlers.cs  HtmxConfig.cs  HtmxConstants.cs  HtmxContextEventArgs.cs  HtmxEventArgs.cs  HtmxLayoutAttribute.cs  HtmxRouteAttribute.cs  HtmxSwapSpecification.cs  HtmxTriggerSpecification.cs  Htmxor.csproj  HtmxorComponentEndpointInvoker.cs  HtmxorComponentRequestHost.cs  HtmxorNavigationException.cs  HtmxorNavigationManager.cs  HttpMethod.cs  HxLayoutAttribute.cs  HxRoute.cs  HxRouteAttribute.cs  IHtmxorComponentEndpointInvoker.cs  ITriggerBuilder.cs  LinkerFlags.cs  ScrollBehavior.cs  ScrollDirection.cs  SwapStyle.cs  SwapStyleBuilder.cs  SwapStyleBuilderExtension.cs  SwapStyleExtensions.cs  Trigger.cs  TriggerBuilder.cs  TriggerModifierBuilder.cs  TriggerQueueOption.cs  TriggerSpecificationCache.cs  TriggerTiming.cs  WebApplicationBuilderExtensions.cs
src/Htmxor/Antiforgery/: HtmxAntiforgeryMiddleware.cs  HtmxAntiforgeryOptions.cs  HtmxorAntiforgeryApplicationBuilderExtensions.cs  HtmxorAntiforgeryMiddleware.cs  HtmxorAntiforgeryOptions.cs
src/Htmxor/Builder/: ComponentEndpointDataSource.cs  ComponentEndpointMatcherPolicy.cs  ComponentInfo.cs  EndpointMetadata.cs  HtmxorComponentEndpointDataSource.cs  HtmxorComponentEndpointMatcherPolicy.cs  HtmxorComponentEndpointRouteBuilderExtensions.cs  HtmxorEndpointMetadata.cs  HtmxorLayoutComponentMetadata.cs  LayoutComponentMetadata.cs
src/Htmxor/Components/: ConditionalComponentBase.cs  FragmentBase.cs  FullPageContent.cs  HtmxAsyncLoad.cs  HtmxConfigHeadOutlet.cs  HtmxContent.cs  HtmxFragment.cs  HtmxFragmentElement.cs  HtmxHeadOutlet.cs  HtmxLayoutComponentBase.cs  HtmxPartial.cs  HtmxRequestView.cs  HtmxRequestViewContext.cs  HtmxRouteView.cs  HtmxSwappable.cs  HtmxorLayoutComponentBase.cs  IConditionalOutput.cs  IConditionalOutputComponent.cs  PartialBase.cs
src/Htmxor/Configuration/: HtmxConfig.cs  HtmxConfigHeadOutlet.cs  HtmxorConfigBuilder.cs  ScrollBehavior.cs  SwapStyle.cs  TriggerStyle.cs  TriggerTiming.cs
src/Htmxor/DependencyInjection/: DefaultAntiforgeryStateProvider.cs  EndpointAntiforgeryStateProvider.cs  EndpointRoutingStateProvider.cs  HtmxorApplicationBuilderExtensions.cs  HtmxorEndpointRoutingStateProvider.cs  HtmxorNavigationException.cs  HtmxorNavigationManager.cs
src/Htmxor/Endpoints/: HtmxorComponentEndpointDataSource.cs  HtmxorComponentEndpointHost.cs  HtmxorComponentEndpointInvoker.cs  HtmxorComponentEndpointMatcherPolicy.cs  HtmxorComponentEndpointRouteBuilderExtensions.cs  HtmxorComponentRequestHost.cs  IHtmxorComponentEndpointInvoker.cs
src/Htmxor/FormMapping/: BrowserFileFromFormFile.cs  ClosedGenericMatcher.cs  FormDataConverter.cs  FormDataConverterOfT.cs  FormDataMapper.cs  FormDataMapperOptions.cs  FormDataMappingError.cs  FormDataMappingException.cs  FormDataReader.cs  FormKey.cs  FormMappingHelpers.cs  HttpContextFormDataProvider.cs  HttpContextFormValueMapper.cs  IFormDataConverterFactory.cs  ISingleValueConverter.cs  PrefixResolver.cs  PropertyHelper.cs  WellKnownConverters.cs
src/Htmxor/Http/: AjaxContext.cs  HtmxContext.cs  HtmxRequest.cs  HtmxRequestHeaderNames.cs  HtmxResponse.cs  HtmxResponseHeaderNames.cs  HtmxStatusCodes.cs  HttpContextExtensions.cs  LocationTarget.cs  RoutingMode.cs  SwapStyleBuilder.cs  SwapStyleBuilderExtension.cs  SwapStyleExtensions.cs
src/Htmxor/Rendering/: ComponentMarker.cs  DefaultAntiforgeryStateProvider.cs  EndpointAntiforgeryStateProvider.cs  EndpointHtmxorRenderer.EventDispatch.cs  EndpointHtmxorRenderer.HtmxorEventDispatch.cs  EndpointHtmxorRenderer.Prerendering.cs  EndpointHtmxorRenderer.PrerenderingState.cs  EndpointHtmxorRenderer.Streaming.cs  EndpointHtmxorRenderer.cs  HtmxorComponentEndpointHost.cs  HtmxorComponentEndpointInvoker.cs  HtmxorComponentRequestHost.cs  HtmxorComponentState.cs  HtmxorHtmlRenderer.cs  HtmxorRenderer.EventDispatch.cs  HtmxorRenderer.HtmlWriting.cs  HtmxorRenderer.Rendering.cs  (+14 more)
test/Htmxor.TestApp/: App.razor  DataStore.cs  Htmxor.TestApp.csproj  Program.cs  _Imports.razor
test/Htmxor.Tests/: EventHandlerTest.cs  Htmxor.Tests.csproj  HtmxorComponentRequestHostTest.cs  RequestRoutingTest.cs  SwapStyleBuilderTests.cs  TriggerBuilderTests.cs  _Imports.razor  _Usings.cs
(+258 files in other folders)
