<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Htmxor\Htmxor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Htmxor.Tests" />
	</ItemGroup>

</Project>
